#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/fptDemo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#
# Spring Data REST properties
#
spring.data.rest.base-path=/jpa-api
spring.data.rest.default-page-size=20

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
